<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rain Game</title>
    <script src = "rain.js"></script>
</head>
<body>
    <audio id = "rainSound" preload = "auto">
        <source src = "rain.mp3" type = "audio/mpeg"></audio>


    <div id="theGame">
         <div id="introStuff" class="horizontal">
            <div class="vertical">
               <div id="title">Welcome to the rain simulator!</div>
               <h2 style="margin:0;">Press any key to restart.</h2>
            </div>
         </div>
         <div id="everything" class="horizontal">
            <div id="canvasSection" class="vertical">
               <canvas id = "theCanvas"></canvas>
               <div class="horizontal">
                   <p><input id = "startButton" class="button" type = "button" value = "Start Game"></p>
                   <p><input id = "resetButton" class="button" type = "button" value = "Reset Values"></p>
               </div>
            </div>
            <div id="options" class="vertical">
               <h1 class="words">Rain Options:</h1>
               <div class="horizontal">
                  <p><input id = "increaseRainAngle" class="button" type = "button" value = "Increase"></p>
                  <p><input id = "decreaseRainAngle" class="button" type = "button" value = "Decrease"></p>
                  <div class="vertical">
                     <div class="horizontal">
                        <h2>Radius:</h2>
                        <h2 id="ballSize" class="number"></h2>
                     </div>
                     <div class="horizontal" style="margin:0;">
                        <h2>Volume</h2>
                        <h2 style="margin-left:10px; margin-right:0;"> = </h2>
                        <div class="vertical" style="margin-left:10px;; ">
                           <p id="numerator" style="margin-bottom:0; margin-top:10px; font-family: Arial, serif; font-weight: bold; font-size:20px;"><u>3</u></p>
                           <p id="denominator" style="margin:0; font-family: Arial, serif; font-weight: bold; font-size:20px;">4</p>
                        </div>
                        <div style="margin-top:17px; margin-left:3px; font-family: Arial, serif; font-weight: bold; font-size:20px;">&#960</div>
                        <div id="volumeEquation" style="margin-top:17px; margin-left:3px; font-family: Arial, serif; font-weight: bold; font-size:20px;"></div>
                        <sup style="margin-top:12px; font-family: Arial, serif; font-weight: bold; font-size:14px;">3</sup>
                        <h2 style="margin-left:10px; margin-right:0;"> = </h2>
                        <h2 id="volume" class="number" style="margin-left:10px;"></h2>
                        <p style="margin-left:10px; margin-right:0; margin-top: 17px; font-family: Arial, serif; font-weight: bold; font-size:20px;">m</p>
                        <sup style="margin-top:12px; font-family: Arial, serif; font-weight: bold; font-size:14px;">3</sup>
                     </div>
                  </div>
               </div>
               <div class="horizontal">
                  <p><input id = "increaseBallDensity" class="button" type = "button" value = "Increase"></p>
                  <p><input id = "decreaseBallDensity" class="button" type = "button" value = "Decrease"></p>
                  <div class="vertical">
                     <div class="horizontal">
                        <h2>Density:</h2>
                        <h2 id="ballDensity" class="number"></h2>
                     </div>
                     <div class="horizontal">
                        <h2>Mass</h2>
                        <h2 style="margin-left:10px; margin-right:0;"> = </h2>
                        <h2 id="mass" class="number" style="margin-left:10px;"></h2>
                        <p style="margin-left:10px; margin-right:0; margin-top: 17px; font-family: Arial, serif; font-weight: bold; font-size:20px;"> kg</p>
                     </div>
                  </div>
               </div>

               <div class="horizontal">
                  <p><input id = "increaseBallSpeed" class="button" type = "button" value = "Increase"></p>
                  <p><input id = "decreaseBallSpeed" class="button" type = "button" value = "Decrease"></p>
                  <h2>Speed:</h2>
                  <h2 id="ballSpeed" class="number"></h2>
               </div>
               <h1 class="words">Other Options:</h1>
               <div class="horizontal">
                  <p><input id = "reverseGravity" class="button" type = "button" value = "Reverse Gravity!"></p>
               </div>
               <div class="horizontal">
                  <p><input id = "increaseGravity" class="button" type = "button" value = "Increase"></p>
                  <p><input id = "decreaseGravity" class="button" type = "button" value = "Decrease"></p>
                  <h2>Force of Gravity:</h2>
                  <h2 id="gravity" class="number"></h2>
               </div>
               <div class="horizontal">
                  <p><input id = "increaseSpeed" class="button" type = "button" value = "Increase"></p>
                  <p><input id = "decreaseSpeed" class="button" type = "button" value = "Decrease"></p>
                  <h2 id="speedLevel">Blocker Speed:</h2>
                  <h2 id="speed" class="number"></h2>
               </div>
               <div class="horizontal">
                  <p><input id = "increaseTargets" class="button" type = "button" value = "Increase"></p>
                  <p><input id = "decreaseTargets" class="button" type = "button" value = "Decrease"></p>
                  <h2 id="targetNumber">Target Number:</h2>
                  <h2 id="targets" class="number"></h2>
               </div>
               <div id="msg">
                  <h1 id="Message" style="font-size:22px;"></h1>
                  <h2 id="scores"></h2>
               </div>
            </div>
         </div>
         <div id="highScores" class="horizontal">
            <h1 id="highScoreTitle" class="horizontal" style="display: none;">Highscores:</h1>
            <h2 class="horizontal"></h2>
            <div id="firstHighScore" class="horizontal"></div>
         </div>
      </div>

</body>
</html>

<style>
    body {
        font-family: Futura, sans-serif;
    }
    #increaseTargets, #decreaseTargets {
        background-color: #4200d5;
        display: inline-block;
        margin-left: 30px;
    }
    #increaseTargets:hover, #decreaseTargets:hover {
        background-color: #812bff;
        cursor: pointer;
        box-shadow: 3px 3px 8px black;
    }
    #startButton:active,
    #increaseTargets:active, #decreaseTargets:active,
    #increaseSpeed:active, #decreaseSpeed:active,
    #increaseBallSpeed:active, #decreaseBallSpeed:active,
    #increaseBallDensity:active, #decreaseBallDensity:active,
    #increaseGravity:active, #decreaseGravity:active,
    #reverseGravity:active, #resetButton:active,
    {
        border: none;
        box-shadow: inset 3px 3px 8px black;
    }
</style>